{
  "name": "cortado",
  "version": "0.0.0",
  "homepage": "https://github.com/dastardlylemon/cortado",
  "authors": [
    "Jeff Wang <jeffreywang93@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.13",
    "angular-route": "~1.3.13",
    "jquery": "~2.1.3",
    "angular-bootstrap": "~0.12.1",
    "angular-dragdrop": "~1.0.11"
  },
  "resolutions": {
    "angular": "~1.x"
  }
}
